# backend

./: .gitignore  pom.xml
src/main/java/com/aipm/ai_project_management/: AiProjectManagementSoftwareApplication.java
src/main/java/com/aipm/ai_project_management/common/enums/: ProjectPriority.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/aipm/ai_project_management/common/exceptions/: AIServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/aipm/ai_project_management/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  SuccessResponse.java
src/main/java/com/aipm/ai_project_management/config/: CacheConfig.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aipm/ai_project_management/integration/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/aipm/ai_project_management/modules/ai/config/: AIServiceConfig.java
src/main/java/com/aipm/ai_project_management/modules/ai/controller/: AIController.java
src/main/java/com/aipm/ai_project_management/modules/ai/dto/: AIInsightDTO.java  AIRiskPredictionRequest.java  AIRiskPredictionResponse.java  AITaskSuggestionRequest.java  AITaskSuggestionResponse.java
src/main/java/com/aipm/ai_project_management/modules/ai/service/: AIService.java
src/main/java/com/aipm/ai_project_management/modules/auth/controller/: AuthController.java  PasswordController.java
src/main/java/com/aipm/ai_project_management/modules/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutAllRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/aipm/ai_project_management/modules/auth/entity/: PasswordResetToken.java  User.java  UserSession.java
src/main/java/com/aipm/ai_project_management/modules/auth/repository/: PasswordResetTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/aipm/ai_project_management/modules/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/aipm/ai_project_management/modules/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
src/main/java/com/aipm/ai_project_management/modules/auth/validation/: AuthValidator.java  PasswordValidator.java
src/main/java/com/aipm/ai_project_management/modules/clients/controller/: ClientController.java
src/main/java/com/aipm/ai_project_management/modules/clients/dto/: ClientAddressDTO.java  ClientContactDTO.java  ClientDTO.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/com/aipm/ai_project_management/modules/clients/entity/: Client.java  ClientAddress.java  ClientContact.java  ClientCustomField.java
src/main/java/com/aipm/ai_project_management/modules/clients/repository/: ClientAddressRepository.java  ClientContactRepository.java  ClientCustomFieldRepository.java  ClientRepository.java
src/main/java/com/aipm/ai_project_management/modules/clients/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/aipm/ai_project_management/modules/dashboard/controller/: DashboardController.java
src/main/java/com/aipm/ai_project_management/modules/dashboard/dto/: ActivityDTO.java  AdminDashboardDTO.java  ClientDashboardDTO.java  ProjectManagerDashboardDTO.java  TeamMemberDashboardDTO.java
src/main/java/com/aipm/ai_project_management/modules/dashboard/service/: DashboardService.java
src/main/java/com/aipm/ai_project_management/modules/projects/controller/: ProjectController.java
src/main/java/com/aipm/ai_project_management/modules/projects/dto/: CreateProjectRequest.java  ProjectDTO.java  ProjectMilestoneDTO.java  ProjectTeamMemberDTO.java  UpdateProjectRequest.java
src/main/java/com/aipm/ai_project_management/modules/projects/entity/: Project.java  ProjectMilestone.java  ProjectTeamMember.java
src/main/java/com/aipm/ai_project_management/modules/projects/repository/: ProjectMilestoneRepository.java  ProjectRepository.java  ProjectTeamMemberRepository.java
src/main/java/com/aipm/ai_project_management/modules/projects/service/: ProjectService.java
src/main/java/com/aipm/ai_project_management/modules/tasks/controller/: TaskCommentController.java  TaskController.java  TimeTrackingController.java
src/main/java/com/aipm/ai_project_management/modules/tasks/dto/: AttachmentDTO.java  CommentDTO.java  CreateCommentRequest.java  CreateSubtaskRequest.java  CreateTaskRequest.java  SubtaskDTO.java  TaskBoardColumnDTO.java  TaskBoardDTO.java  TaskCommentDTO.java  TaskDTO.java  TaskDetailDTO.java  TimeLogRequest.java  TimeTrackingDTO.java  UpdateTaskRequest.java  UserSummaryDTO.java
src/main/java/com/aipm/ai_project_management/modules/tasks/entity/: Subtask.java  Task.java  TaskComment.java  TaskDependency.java  TimeTracking.java
src/main/java/com/aipm/ai_project_management/modules/tasks/repository/: SubtaskRepository.java  TaskCommentRepository.java  TaskDependencyRepository.java  TaskRepository.java  TimeTrackingRepository.java
src/main/java/com/aipm/ai_project_management/modules/tasks/service/: TaskCommentService.java  TaskService.java  TimeTrackingService.java
src/main/java/com/aipm/ai_project_management/modules/users/controller/: UserController.java  UserProfileController.java  UserSettingsController.java
src/main/java/com/aipm/ai_project_management/modules/users/dto/: UpdateUserSettingsRequest.java  (+2 more)
src/main/java/com/aipm/ai_project_management/shared/audit/: AuditableEntity.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Create_clients_table.sql  V3__Create_projects_table.sql  V5__Create_ai_tables.sql
src/test/java/com/aipm/ai_project_management/: AiProjectManagementSoftwareApplicationTests.java
(+10 files in other folders)
